<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martagcasado</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1, h2 {
            font-size: 2em;
            text-align: center;
        }
        p, li {
            font-size: 1.2em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li::before {
            content: "\2022";
            color: #007BFF;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marta Garcia-Casado</h1>
         <img src="profile.jpg" alt="me, myself and I" class="profile-pic">
        <p>PhD student in both COLT and Infolex groups at Universitat Pompeu Fabra, under the supervision of Elisenda Bernal and Thomas Brochhagen.</p>
        <p>I am interested in language models and how these can detect and track semantic change. Now, I amb working in the automatization of the detection of semantic neology in Catalan. Before that, I graduated from Translation and Applied Languages, 
        and got a master on Theoretical and Experimental Linguistics, with a specialization on Computational Linguistics.</p>
        
        <h2>Experience</h2>
        <ul>
            <li>Reseach Assistant</li>
            <li>XXXX</li>
        </ul>
        
        <h2>Teaching</h2>
        <ul>
            <li>2024-2025</li>
            	<ul>
            		<li>Computational Semantics, in the Master of Theoretical and Experimental Linguistics. Professor: Gemma Boleda. Department of Translation and Language Science. Universitat Pompeu Fabra.</li>
            		<li>Language and Society, in the Applied Languages degree.</li>
            		<li>Introduction to the University and Computational Resources, in the Translation and Interpreting degree.</li>
            	</ul>
        </ul>
        
        <h2>Congresos</h2>
        <ul>
            <li>[Congresos en los que has participado]</li>
        </ul>
    </div>
</body>
</html>
